{
   "name": "gulp-optimise-rp",
   "version": "0.1.0",
   "private": true,
   "description": "",
   "scripts": {
      "optimise": "gulp all",
      "optimise:verbose": "gulp all:verbose",
      "compare": "npm run optimise && gulp copy"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/PCelestia/gulp-optimise-rp.git"
   },
   "author": "PCelestia",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/PCelestia/gulp-optimise-rp/issues"
   },
   "homepage": "https://github.com/PCelestia/gulp-optimise-rp#readme",
   "dependencies": {
      "del": "^6.0.0",
      "gulp": "^4.0.2",
      "gulp-imagemin": "^7.1.0",
      "gulp-jsonmin": "^1.2.0"
   }
}
